{
    "name": "lucas/phpsheet",
    "type": "project",
    "autoload": {
        "psr-4": {
            "phpsheet\\": "src/"
        }
    },
    "authors": [
        {
            "name": "lucas",
            "email": "lucasribeiro1024b@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.29"
    }
}
